{
    "name": "server",
    "version": "1.0.0",
    "description": "Simple static asset server",
    "main": "dist/index.js",
    "scripts": {
        "build": "npx tsc && npm run build:assets",
        "build:assets": "cp -r public/ dist/public/",
        "start": "node dist/index.js",
        "dev": "concurrently \"npm run build && npx tsc --watch\" \"nodemon -q dist/index.js\"",
        "typecheck": "tsc --noEmit"
    },
    "author": "Ryan Blakeman",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.6",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^24.13.1",
        "concurrently": "^10.0.3",
        "nodemon": "^3.1.14",
        "typescript": "^6.0.3"
    }
}
